#######################################
# Syntax Coloring Map For SmartSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SmartSerial KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

workWith    KEYWORD2
print   KEYWORD2
println	KEYWORD2
enable	KEYWORD2
disable KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ssEndl  KEYWORD3
ssSpace KEYWORD3
FUNC    KEYWORD3
POS KEYWORD3
