name=SmartSerial
version=1.0.0
author=Maurice Ziesmann
maintainer=Maurice Ziesmann <mauricezie@googlemail.com>
sentence=Serial with practical functions
paragraph=A better serial library for Arduino, with practical functions.
category=Communication
url=https://github.com/Ziesie1/SmartSerial
architectures=*
