name=SmartSerial
version=1.0.1
author=Maurice Ziesmann
maintainer=Maurice Ziesmann <mauricezie@googlemail.com>
sentence=Serial-Library with practical functions
paragraph=A helpful serial library for Arduino, with practical functions.
category=Communication
url=https://github.com/Ziesie1/SmartSerial
architectures=*
