[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
;upload_protocol = usbtiny
lib_deps =
            
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
